# actein-android-scanner-app

./: .gitignore  README.md  build.gradle  keystore.properties.sample  settings.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/com/actein/android/utils/: Base64UtilsTest.java  ExampleInstrumentedTest.java  StringUtilsTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/actein/android/utils/: Base64Utils.java  InternetTime.java  SntpClient.java  StringUtils.java
android-utils/src/test/java/com/actein/android/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/actein/acteinandroidscannerapp/: ApplicationTest.java
app/src/androidTest/java/com/actein/scanner/: ApplicationTest.java
app/src/androidTest/java/com/astein/asteinandroidscannerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actein/acteinandroidscannerapp/: MainActivity.java
app/src/main/java/com/actein/scanner/: LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/actein/scanner/Booth/: VRBoothSelector.java  VRBoothsInfo.java
app/src/main/java/com/actein/scanner/Utils/: Preferences.java  StringUtils.java
app/src/main/java/com/actein/scanner/activity/: LaunchActivity.java  SetupActivity.java
app/src/main/java/com/actein/scanner/tasks/: SetupAsyncTask.java  SetupParams.java
app/src/main/java/com/astein/asteinandroidscannerapp/: MainActivity.java
app/src/main/java/com/example/qr_readerexample/: DecoderActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-large/: activity_main.xml  activity_setup.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/actein/acteinandroidscannerapp/: ExampleUnitTest.java
app/src/test/java/com/actein/scanner/: ExampleUnitTest.java
app/src/test/java/com/actein/scanner/Booth/: VrBoothSelectorTest.java
app/src/test/java/com/astein/asteinandroidscannerapp/: ExampleUnitTest.java
com.actein.vr.events/: build.gradle
com.actein.vr.events/src/main/java/com/actein/vr/events/: MqttVrEventsManager.java  MqttVrEventsPublisher.java
com.actein.vr.events/src/main/proto/: vr_game_off_event.proto  vr_game_on_event.proto
scanner/: build.gradle  proguard-rules.pro
scanner/src/androidTest/java/com/actein/activity/: SetupActivityTest.java
scanner/src/androidTest/java/com/actein/data/: PreferencesTest.java
scanner/src/androidTest/java/com/actein/zxing/: ApplicationTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/assets/html-en/: license.html
scanner/src/main/java/com/actein/activity/: BaseActivity.java  LaunchActivity.java  SetupActivity.java  SetupAsyncTask.java  SetupParams.java  StartGameActivity.java  VrStationsManagementActivity.java
scanner/src/main/java/com/actein/adapter/: VrStationsTableDataAdapter.java
scanner/src/main/java/com/actein/common/: Intents.java
scanner/src/main/java/com/actein/controls/: SortableVrStationsTableView.java
scanner/src/main/java/com/actein/data/: BoothSettings.java  GamesInfo.java  Preferences.java  QrCodeSettings.java  User.java
scanner/src/main/java/com/actein/event/: ConnectionLostEvent.java  ErrorEvent.java  InfoEvent.java  PcOfflineEvent.java  PcOnlineEvent.java  TurnGameOffEvent.java  TurnGameOnEvent.java
scanner/src/main/java/com/actein/helpers/: VrBoothSelector.java  VrStationTimer.java
scanner/src/main/java/com/actein/mvp/model/: CommonObserver.java  ConnectionModel.java  ConnectionModelObserver.java  EquipmentType.java  Model.java  User.java  VrStation.java  VrStationComparators.java  VrStationsModel.java  VrStationsModelObserver.java
scanner/src/main/java/com/actein/mvp/presenter/: CaptureActivityPresenter.java  CapturePresenter.java  Presenter.java  VrStationsActivityPresenter.java  VrStationsPresenter.java
scanner/src/main/java/com/actein/mvp/view/: ActivityView.java  CaptureView.java  ContextOwner.java  VrStationsView.java
scanner/src/main/java/com/actein/qr/: QrCodeProcessingCallback.java  QrCodeProcessingResult.java  QrCodeProcessingTask.java  QrCodeSignatureVerifier.java  QrCodeStatus.java  QrCodeValidator.java
scanner/src/main/java/com/actein/service/: ConnectionModelService.java
scanner/src/main/res/layout/: activity_setup.xml  activity_start_game.xml  activity_vr_stations_management.xml  capture.xml  start_game_progress_bar.xml
scanner/src/main/res/layout-large/: activity_setup.xml
scanner/src/main/res/layout-ldpi/: capture.xml
scanner/src/main/res/menu/: capture.xml
scanner/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
scanner/src/main/res/values-hdpi/: dimens.xml
scanner/src/main/res/values-mdpi/: dimens.xml
scanner/src/main/res/values-sw480dp/: dimens.xml
scanner/src/main/res/values-sw600dp/: dimens.xml
scanner/src/main/res/values-sw720dp/: dimens.xml
scanner/src/main/res/values-w820dp/: dimens.xml
scanner/src/main/res/values-xhdpi/: dimens.xml
scanner/src/test/java/com/actein/helpers/: VrBoothSelectorTest.java
scanner/src/test/java/com/actein/mvp/model/: ConnectionModelTest.java  VrStationTest.java  VrStationsModelTest.java
scanner/src/test/java/com/actein/zxing/: ExampleUnitTest.java
transport/: build.gradle
vr-events/: build.gradle
vr-events/src/androidTest/java/com/actein/vr_events/: ExampleInstrumentedTest.java
vr-events/src/main/: AndroidManifest.xml
vr-events/src/main/java/com/actein/vr_events/: MqttVrEventsManager.java  MqttVrEventsPublisher.java  MqttVrEventsSubscriber.java  VrTopics.java
vr-events/src/main/proto/: vr_game.proto  vr_game_off_event.proto  vr_game_on_event.proto  vr_game_status_event.proto
vr-events/src/main/res/values/: strings.xml
vr-events/src/test/java/com/actein/vr_events/: ExampleUnitTest.java  MqttVrEventsPublisherTest.java  MqttVrEventsSubscriberTest.java
zxing/: build.gradle
(+177 files in other folders)
